EAGLE AutoRouter Statistics:

Job           : /Users/echo/Documents/Strobe/Strobe.brd

Start at      : 21:56:52 (10/12/12)
End at        : 21:56:52 (10/12/12)
Elapsed time  : 00:00:00

Signals       :    50   RoutingGrid: 50 mil  Layers: 2
Connections   :    61   predefined:  0 ( 0 Vias )

Router memory :   46980

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        22        61        61        61        61        61
Vias              :         0        52         6         2         2         2
Resolution        :    36.1 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
