<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="Mux7x8x1">
    <symboltype>BLOCK</symboltype>
    <timestamp>2013-2-12T7:22:0</timestamp>
    <pin polarity="Input" x="0" y="-736" name="D0(3:0)" />
    <pin polarity="Input" x="0" y="-672" name="D1(3:0)" />
    <pin polarity="Input" x="0" y="-608" name="D2(3:0)" />
    <pin polarity="Input" x="0" y="-544" name="D3(3:0)" />
    <pin polarity="Input" x="0" y="-480" name="D4(3:0)" />
    <pin polarity="Input" x="0" y="-416" name="D5(3:0)" />
    <pin polarity="Input" x="0" y="-352" name="D6(3:0)" />
    <pin polarity="Input" x="0" y="-288" name="D7(3:0)" />
    <pin polarity="Input" x="0" y="-32" name="E" />
    <pin polarity="Output" x="384" y="-736" name="O(3:0)" />
    <pin polarity="Input" x="0" y="-224" name="S0" />
    <pin polarity="Input" x="0" y="-160" name="S1" />
    <pin polarity="Input" x="0" y="-96" name="S2" />
    <graph>
        <rect width="256" x="64" y="-768" height="768" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-776" type="symbol" />
        <line x2="0" y1="-736" y2="-736" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-736" type="pin D0(3:0)" />
        <rect width="64" x="0" y="-748" height="24" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin D1(3:0)" />
        <rect width="64" x="0" y="-684" height="24" />
        <line x2="0" y1="-608" y2="-608" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-608" type="pin D2(3:0)" />
        <rect width="64" x="0" y="-620" height="24" />
        <line x2="0" y1="-544" y2="-544" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-544" type="pin D3(3:0)" />
        <rect width="64" x="0" y="-556" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin D4(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin D5(3:0)" />
        <rect width="64" x="0" y="-428" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin D6(3:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin D7(3:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin E" />
        <line x2="384" y1="-736" y2="-736" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-736" type="pin O(3:0)" />
        <rect width="64" x="320" y="-748" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin S0" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin S1" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin S2" />
    </graph>
</symbol>
